# LottieXamarin

./: Directory.Build.props  Lottie.sln
Lottie.Android/: Lottie.Android.csproj
Lottie.Forms/: Lottie.Forms.csproj
Lottie.Maui/: Lottie.Maui.csproj  Lottie.Maui.sln
Lottie.iOS/: ApiDefinitions.Ios.cs  Lottie.iOS.csproj
Lottie.iOS.Migrated/: Lottie.iOS.Migrated.csproj
Samples/: Directory.Build.props
Samples/Forms/Example.Forms/: Example.Forms.csproj
Samples/Forms/Example.Forms.Droid/: Example.Forms.Droid.csproj
Samples/Forms/Example.Forms.Mac/: Example.Forms.Mac.csproj
Samples/Forms/Example.Forms.UWP/: Example.Forms.UWP.csproj
Samples/Forms/Example.Forms.iOS/: Example.Forms.iOS.csproj
Samples/Maui/Lottie.Sample/: Lottie.Sample.csproj  MainPage.xaml  MainPage.xaml.cs
Samples/Native/Example.Droid/: Example.Droid.csproj
Samples/Native/Example.iOS/: Example.iOS.csproj
Samples/Native/Example.macOS/: Example.macOS.csproj
Samples/Native/Example.tvOS/: Example.tvOS.csproj
