<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-ios</TargetFrameworks>
    <RootNamespace>Lottie.iOS</RootNamespace>
    <Description>Render After Effects animations natively on Android, iOS, MacOS, TVOs and UWP</Description>
    <PackageId>Com.Airbnb.iOS.Lottie</PackageId>
    <EnableDefaultItems>false</EnableDefaultItems>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsBindingProject>true</IsBindingProject>
    <Version>2.6.0</Version>
    <ReleaseVersion>2.5</ReleaseVersion>
  </PropertyGroup>

    <ItemGroup>
    <None Include="**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
    <None Include="..\Lottie.iOS\readme.txt" pack="true" PackagePath="." />
  </ItemGroup>

  <ItemGroup>
    <ObjcBindingCoreSource Include="..\Lottie.iOS\StructsAndEnums.cs" />
    <Compile Include="..\Lottie.iOS\Linker.cs" />
    <Compile Include="..\Lottie.iOS\LOTAnimationView.cs" />
  </ItemGroup>

  <ItemGroup>
    <NativeReference Include="..\Lottie.iOS\libLottie-ios.a">
      <Kind>Static</Kind>
      <SmartLink>true</SmartLink>
    </NativeReference>
    <NativeReference Include="..\Lottie.iOS\libLottie-macos.a">
      <Kind>Static</Kind>
      <SmartLink>true</SmartLink>
    </NativeReference>
    <NativeReference Include="..\Lottie.iOS\libLottie-tvos.a">
      <Kind>Static</Kind>
      <SmartLink>true</SmartLink>
    </NativeReference>
  </ItemGroup>


  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
    <ObjcBindingApiDefinition Include="..\Lottie.iOS\ApiDefinitions.Ios.cs" />
  </ItemGroup>
    <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">
    <ObjcBindingApiDefinition Include="..\Lottie.iOS\ApiDefinitions.Mac.cs" />
  </ItemGroup>
  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tvos'">
    <ObjcBindingApiDefinition Include="..\Lottie.iOS\ApiDefinitions.Ios.cs" />
  </ItemGroup>

</Project>

